body{
    background-image: url("./images/backgound.jpg");
}

header{
    background-color:rgb(184, 184, 184);
    color: white;
    height: 100px;
    width: auto;
    display: flex;
    align-items: center;
    border-radius: 5px;
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    width: 100%;
    z-index: 1000;
}
.please{
  padding-top: 10%;
  z-index: 900;
  background-color: rgb(0, 0, 0, .8);
}

a{
    text-decoration: none;
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 20px;;
}



.gallery { 
    padding-left: 10%;
    max-width: 80%;
    padding-top: 10%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    align-items: start;
    justify-items: center;
    }
  .gallery img {
    border: 1px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    max-width: 100%;
  }
  .gallery img:nth-child(2) {
    grid-column: span 2;
    grid-row: span 2;
    }

.carousel{
  padding-top: 50%;
}









@media only screen and (max-width: 1000px) {
    .gallery { 
        padding-left: 10%;
        max-width: 80%;
        padding-top: 20%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 10px;
        align-items: start;
        justify-items: center;
        }
      .gallery img {
        border: 1px solid rgba(0,0,0,0.3);
        box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
        max-width: 100%;
      }
      .gallery img:nth-child(2) {
        grid-column: span 2;
        grid-row: span 2;
        }
        
  }

  @media only screen and (max-width: 500px) {
    .gallery { 
        padding-left: 10%;
        max-width: 80%;
        padding-top: 30%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        align-items: start;
        justify-items: center;
         }
      .gallery img {
        border: 1px solid rgba(0,0,0,0.3);
        box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
        max-width: 100%;
      }
      .gallery img:nth-child(2) {
        grid-column: span 2;
        grid-row: span 2;
         }
    
  }

  @media only screen and (max-width: 400px) {
    .gallery { 
        padding-left: 10%;
        max-width: 80%;
        padding-top: 40%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        align-items: start;
        justify-items: center;
         }
      .gallery img {
        border: 1px solid rgba(0,0,0,0.3);
        box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
        max-width: 100%;
      }
      .gallery img:nth-child(2) {
        grid-column: span 2;
        grid-row: span 2;
         }
    
  }








